html {
  background: #325d88;
}

body {
  background: #eaf1f1;
}

/* Loading */
.loading-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: #244463;
}

.circle-wrapper {
  display: flex;
}

.circle {
  background: #eaf1f1;
  border-radius: 50%;
  margin: 3px;
  width: 10px;
  height: 10px;
  animation: jump 1s ease-in infinite;
}

.circle:nth-child(2) {
  animation-delay: 0.2s;
}

.circle:nth-child(3) {
  animation-delay: 0.3s;
}

.circle:nth-child(4) {
  animation-delay: 0.4s;
}

.circle:nth-child(5) {
  animation-delay: 0.6s;
}

@keyframes jump {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

/* /Loading */

.logo {
  opacity: 0.8;
}

.mw40 {
  max-width: 40rem;
}

.toggle-container {
  margin: auto 1rem;
}

.brand-link .brand-image {
  float: left;
  line-height: 0.8;
  margin-left: 0.8rem;
  margin-right: 0.5rem;
  max-height: 33px;
  width: auto;
}

.elevation-3 {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23) !important;
}

.img-circle {
  border-radius: 50%;
}

.nav-link {
  margin-left: 1em;
  margin-right: 1em;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1em;
  padding: 1em;
  justify-items: stretch;
  align-items: center;
}

.grid-item {
  background-color: #fff;
  padding: 1em;
  justify-self: stretch;
  align-self: stretch;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  box-shadow: 0 0 15px #244463;
}

.grid-item .grid-container .grid-item {
  padding: 0;
  box-shadow: none;
}

.info-grid {
  grid-column: 1 / 3;
}

.media {
  margin-left: 5em;
}

.media img {
  border-radius: 50%;
  width: 8em;
  margin: auto;
}

.media-body {
  margin-left: 2em;
}

.tbl tr td {
  padding: 0.5em 2em 0.5em 0;
}

.tbl tr td:nth-child(2) {
  padding-left: 3em;
}

.pendinglist {
  display: table-row;
}

.accept {
  color: green;
  margin-left: 0.5em;
  margin-right: 0.5em;
}

.decline {
  color: red;
  margin-left: 0.5em;
  margin-right: 0.5em;
}

.accept:hover {
  color: lightgreen;
}

.decline:hover {
  color: darkred;
}

.list-table tr td {
  width: 12em;
}

/* calendar */
ul {
  list-style-type: none;
}

/* Month header */
.month {
  padding: 25px 25px;
  width: 100%;
  background: #244463;
  text-align: center;
}

/* Month list */
.month ul {
  margin: 0;
  padding: 0;
}

.month ul li {
  color: white;
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 3px;
}

/* Previous button inside month header */
.month .prev {
  float: left;
  padding-top: 10px;
}

/* Next button */
.month .next {
  float: right;
  padding-top: 10px;
}

/* Weekdays (Mon-Sun) */
.weekdays {
  margin: 0;
  padding: 10px 0;
  background-color: #ddd;
}

.weekdays li {
  display: inline-block;
  width: 13.6%;
  color: #666;
  text-align: center;
}

/* Days (1-31) */
.days {
  padding: 10px 0;
  background: #eee;
  margin: 0;
}

.days li {
  list-style-type: none;
  display: inline-block;
  width: 13.6%;
  text-align: center;
  margin-bottom: 15px;
  margin-top: 15px;
  font-size: 12px;
  color: #777;
}

/* Highlight the "current" day */
.days li .active {
  padding: 5px;
  border: #7b7971 1px solid;
  border-radius: 20%;
}

.days li .home {
  padding: 5px;
  background: #d9534f;
  color: white !important;
  border-radius: 20%;
}

.days li .birthday {
  padding: 5px;
  background: #f47c3c;
  color: white !important;
  border-radius: 20%;
}

.days li .personal {
  padding: 5px;
  background: #93c54b;
  color: white !important;
  border-radius: 20%;
}

.days li .vacation {
  padding: 5px;
  background: #29abe0;
  color: white !important;
  border-radius: 20%;
}

.calendar-table {
  width: 100%;
  table-layout: fixed;
}

.category {
  width: 100%;
  border: none;
}

.img-wrapper img {
  -ms-transform: rotate(20deg); /* IE 9 */
  transform: rotate(-15deg);
  position: absolute;
  top: 5%;
  opacity: 0.3;
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background: #244463;
  opacity: 0.9;
}

.signin {
  position: absolute;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
}

.title {
  color: #eaf1f1;
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
}

footer {
  position: relative;
  left: 0;
  bottom: 0;
  width: 100%;
  line-height: 4em;
  background-color: #325d88;
  color: white;
  text-align: center;
}

.wrapper {
  display: flex;
  width: 100%;
  align-items: stretch;
}

#sidebar {
  min-width: 200px;
  max-width: 200px;
  min-height: 100vh;
  background: #244463;
  margin-top: 5px;
}

.admin-list {
  font-size: 11px;
  margin: 2em 0 5em 0;
  padding-left: 1em;
}

#sidebar a {
  color: rgba(255, 255, 255, 0.5);
  font-weight: 600;
  text-decoration: none;
  transition: all 0.2s;
}

#sidebar .sidebar-header {
  padding: 20px;
  background: #244463;
}

#sidebar ul.components {
  padding: 20px 0;
  border-bottom: 1px solid #244463;
}

#sidebar ul li a {
  padding: 10px;
  font-size: 1.1em;
  display: block;
}

#sidebar ul li a:hover {
  color: #244463;
  background: #eaf1f1;
  border-radius: 20px 0 0 20px;
}

#sidebar ul .active a {
  color: #244463;
  background: #eaf1f1;
  border-radius: 20px 0 0 20px;
}

.admin-wrapper {
  margin: 3em 20em;
  width: 50%;
}

.block {
  margin-top: 2em;
  width: 100%;
}

.btn-admin:hover {
  background: #c42d2d;
}

.btn-add:hover {
  background: #244463;
}

legend {
  margin-bottom: 1em;
}

.add-category {
  color: grey;
}

.add-max {
  width: 30%;
}

.sign-up-wrapper {
  background: #eaf1f1;
  opacity: 0.8;
  width: 50%;
  border-radius: 10px;
  padding: 1em;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
}

.admin-form {
  margin-top: 10%;
  padding: 5%;
  border-radius: 10px;
  box-shadow: 0 0 15px #244463;
}

.bg-custom {
  background: #eaf1f1;
  border-radius: 10px;
  box-shadow: 0 0 15px #244463;
}

.card-text {
  padding-left: 5em;
  margin: 3em 0;
}

.card-body {
  font-weight: 500;
  margin: 3em 0;
  padding-left: 5em;
}

.card-header {
  background: #244463;
  color: #fff;
}

.about-wrapper {
  width: 60%;
  position: absolute;
  top: 10%;
  left: 20%;
}

.profile {
  text-align: center;
  font-weight: 600;
}

.profile img {
  border-radius: 50%;
  border: 2px solid #244463;
}

.profile p {
  text-align: center;
  margin-top: 20px;
}

.heading-title {
  padding: 0.5em 2em;
  text-align: center;
  text-shadow: 1px 1px 5px #244463;
}

#about-title {
  border: none;
}

.color-code {
  width: 1em;
}

.category-input {
  width: 4em;
  margin-top: 1em;
}
