<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="bootstrap.min.css" />
  <script src="https://kit.fontawesome.com/958ff39698.js" crossorigin="anonymous"></script>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <link rel="stylesheet" href="style.css" />
  <title>ETT</title>
</head>

<body>
  <!-- navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <a href="index.html" class="brand-link">
      <img src="logo.png" alt="Team Logo" class="brand-image img-circle elevation-3" style="opacity: .8" />
      <span class="navbar-brand">ETT</span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01"
      aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarColor01">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html">
            <i class="fas fa-home"></i> Home
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">
            <i class="fas fa-building"></i> About
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="index.html">
            <i class="fas fa-user"></i> Individual
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="admin.html">
            <i class="fas fa-cog"></i> Admin
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="landing.html">
            <i class="fas fa-sign-out-alt"></i> Logout
          </a>
        </li>
      </ul>
    </div>
  </nav>
  <!-- /navbar -->



  <!-- outer css grid -->
  <div class="container my-container">

    <h2 class="heading-title">Meet the Team</h2>
    <div class="row memb-row">
      <div class="col memb-col" style="padding-bottom: 2em;">

        <div class="grid-item profile">
          <h4>Member 1</h4>
          <hr />
          <img src="avatar.png" alt="team member 1" />
          <p>Software Developer</p>
        </div>

      </div>
      <div class="col memb-col" style="padding-left: 2em;">
        <div class="grid-item profile">
          <h4>Member 2</h4>
          <hr />
          <img src="avatar02.png" alt="team member 1" />
          <p>Software Developer</p>
        </div>
      </div>
    </div>



    <div class="row memb-row" style="padding-top: 2em;">
      <div class="col memb-col" style="padding-bottom: 2em;">

        <div class="grid-item profile">
          <h4>Member 3</h4>
          <hr />
          <img src="avatar03.png" alt="team member 1" />
          <p>Software Developer</p>
        </div>

      </div>
      <div class="col memb-col" style="padding-left: 2em;">

        <div class="grid-item profile">
          <h4>Advisor</h4>
          <hr />
          <img src="avatar04.png" alt="team member 1" />
          <p>Software Developer</p>
        </div>

      </div>
    </div>
  </div>





  <style>
    .my-col {
      /* border: 1px solid green; */
      
    }

    .my-row {
      /* border: 3px solid red; */
      margin-left: calc(50% - 50vw);
      width: 98vw;

    }

    .my-col {
      /* border: 3px dotted blue; */

    }
  </style>



  <!-- /outer css grid -->
</body>

</html>