<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="bootstrap.min.css" />
  <script src="https://kit.fontawesome.com/958ff39698.js" crossorigin="anonymous"></script>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <link rel="stylesheet" href="style.css" />
  <title>ETT</title>
</head>

<body>
  <!-- navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <a href="index.html" class="brand-link">
      <img src="logo.png" alt="Team Logo" class="brand-image img-circle elevation-3" style="opacity: .8" />
      <span class="navbar-brand">ETT</span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01"
      aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarColor01">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html">
            <i class="fas fa-home"></i> Home
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">
            <i class="fas fa-building"></i> About
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="index.html">
            <i class="fas fa-user"></i> Individual
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="index2.html">
            <i class="fas fa-users"></i> Group
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="landing.html">
            <i class="fas fa-sign-out-alt"></i> Logout
          </a>
        </li>
      </ul>
    </div>
  </nav>
  <!-- /navbar -->

  <div class="row my-row">
    <div class="col my-colside">
      <div class="wrapper">
        <!-- sidebar -->
        <nav id="sidebar">
          <ul class="list-unstyled components">
            <li class="admin-list active">
              <a href="admin2.html">MANAGE ROLE</a>
            </li>
            <li class="admin-list">
              <a href="admin1.html">MANAGE EMPLOYEE</a>
            </li>
            <li class="admin-list">
              <a href="admin3.html">MANAGE CATEGORY</a>
            </li>
            <li class="admin-list">
              <a href="admin4.html">GENERATE REPORT</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>

    <!-- /sidebar -->
    <!-- admin-control -->
    <div class="col my-colcont">
      <div class="admin-wrapper">
        <form class="admin-form">
          <fieldset>
            <legend>Manage Role</legend>
            <div class="input-group mb-3">
              <input type="text" class="form-control" value="Manager" />
              <div class="input-group-append">
                <button class="btn btn-outline-secondary btn-admin" type="button" name="manager">
                  <i class="far fa-trash-alt"></i>
                </button>
              </div>
            </div>

            <div class="input-group mb-3">
              <input type="text" class="form-control" value="Department Head" />
              <div class="input-group-append">
                <button class="btn btn-outline-secondary btn-admin" type="button" name="dept_head">
                  <i class="far fa-trash-alt"></i>
                </button>
              </div>
            </div>

            <div class="input-group mb-3">
              <input type="text" class="form-control" value="Employee" />
              <div class="input-group-append">
                <button class="btn btn-outline-secondary btn-admin" type="button" name="employee">
                  <i class="far fa-trash-alt"></i>
                </button>
              </div>
            </div>
            <hr />

            <div class="input-group mb-3">
              <input type="text" class="form-control" placeholder="Add role" />
              <div class="input-group-append">
                <button class="btn btn-outline-secondary btn-add-role" type="button" name="new_role">
                  <i class="fas fa-plus"></i>
                </button>
              </div>
            </div>

            <button type="submit" class="btn btn-primary block">Save</button>
          </fieldset>
        </form>
      </div>
    </div>
  </div>
  <!-- /admin-control -->
</body>

</html>