<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="bootstrap.min.css" />
  <script src="https://kit.fontawesome.com/958ff39698.js" crossorigin="anonymous"></script>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <link rel="stylesheet" href="style.css" />
  <title>ETT</title>
</head>

<body>
  <!-- navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <a href="index.html" class="brand-link">
      <img src="logo.png" alt="Team Logo" class="brand-image img-circle elevation-3" style="opacity: .8" />
      <span class="navbar-brand">ETT</span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01"
      aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarColor01">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html">
            <i class="fas fa-home"></i> Home
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">
            <i class="fas fa-building"></i> About
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="index.html">
            <i class="fas fa-user"></i> Individual
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="index2.html">
            <i class="fas fa-users"></i> Group
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="landing.html">
            <i class="fas fa-sign-out-alt"></i> Logout
          </a>
        </li>
      </ul>
    </div>
  </nav>
  <!-- /navbar -->
  <div class="row my-row">
    <div class="col-1 my-colside">
      <div class="wrapper">
        <!-- sidebar -->
        <nav id="sidebar">
          <ul class="list-unstyled components">
            <li class="admin-list">
              <a href="admin2.html">MANAGE ROLE</a>
            </li>
            <li class="admin-list">
              <a href="admin1.html">MANAGE EMPLOYEE</a>
            </li>
            <li class="admin-list">
              <a href="admin3.html">MANAGE CATEGORY</a>
            </li>
            <li class="admin-list active">
              <a href="admin4.html">GENERATE REPORT</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
    <!-- /sidebar -->
    <!-- admin-control -->
    <div class="col-11 my-colcont" style="padding-left: 10em;">
      <div class="admin-wrapper">
        <form class="admin-form">
          <fieldset>
            <legend>Generate Report</legend>
            <!-- react-day-picker -->
            <div class="form-group">
              <label>Start Date</label>
              <input type="date" class="form-control" />
            </div>
            <div class="form-group">
              <label>End Date</label>
              <input type="date" class="form-control" />
            </div>
            <!-- /react-day-picker -->
            <button type="submit" class="btn btn-primary block">
              Generate Report
            </button>
          </fieldset>
        </form>
      </div>
    </div>

    <!-- /admin-control -->
  </div>
  </div>
</body>

</html>