<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="bootstrap.min.css" />
  <script src="https://kit.fontawesome.com/958ff39698.js" crossorigin="anonymous"></script>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <link rel="stylesheet" href="style.css" />
  <title>ETT</title>
</head>

<body>
  <!-- navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <a href="index.html" class="brand-link">
      <img src="logo.png" alt="Team Logo" class="brand-image img-circle elevation-3" style="opacity: .8" />
      <span class="navbar-brand">ETT</span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01"
      aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarColor01">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html">
            <i class="fas fa-home"></i> Home
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">
            <i class="fas fa-building"></i> About
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="index.html">
            <i class="fas fa-user"></i> Individual
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="index2.html">
            <i class="fas fa-users"></i> Group
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="landing.html">
            <i class="fas fa-sign-out-alt"></i> Logout
          </a>
        </li>
      </ul>
    </div>
  </nav>
  <!-- /navbar -->

  <!-- sidebar -->
<div class="container">
  <div class="row my-row">
    <nav id="sidebar">
      <ul class="list-unstyled components">
        <li class="admin-list">
          <a href="admin2.html">MANAGE ROLE</a>
        </li>
        <li class="admin-list">
          <a href="admin.html">MANAGE EMPLOYEE</a>
        </li>
        <li class="admin-list">
          <a href="admin3.html">MANAGE CATEGORY</a>
        </li>
        <li class="admin-list">
          <a href="admin4.html">GENERATE REPORT</a>
        </li>
      </ul>
    </nav>
  
  
  
  
    <!-- /sidebar -->
  
    <!-- admin-control -->
    <!-- <div class="admin-wrapper"> -->
    <!-- also if i share col with above, it can not stack under nav bar but strech very long along side only -->
   
      <div class="col" style="padding-top: 4px;">
        <div class="card bg-custom mb-3">
          <div class="card-header">Welcome to Admin Page</div>
          <div class="card-body">
            <h4 class="card-title">As an admin, you can ...</h4>
            <p class="card-text">
              add or remove roles,
            </p>
            <p class="card-text">
              assign or de-assign roles,
            </p>
            <p class="card-text">
              add or remove categories,
            </p>
            <p class="card-text">
              generate reports.
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- /admin-control -->
    </div>
</div>

</body>
<style>
  #content {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -50px;
    margin-left: -50px;
    width: 400px;
    height: 400px;
  }

  .my-row {
    /* border: 3px solid red; */
    margin-left: calc(50% - 50vw);
    width: 98vw;

  }

  .my-col {
    /* border: 3px dotted blue; */
    

  }
</style>

</html>