<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="bootstrap.min.css" />
    <script
      src="https://kit.fontawesome.com/958ff39698.js"
      crossorigin="anonymous"
    ></script>
    <script
      type="text/javascript"
      src="https://www.gstatic.com/charts/loader.js"
    ></script>
    <link rel="stylesheet" href="style.css" />
    <title>ETT</title>
  </head>
  <body>
    <main>
      <div class="container">
        <div class="img-wrapper">
          <img src="background_calendar.png" alt="background calendar image" />
        </div>
        <div class="sign-up-wrapper">
          <form action="index.html" class="signup-form">
            <fieldset>
              <legend>SIGN UP</legend>
              <div class="form-group">
                <label>Role</label>
                <select class="form-control">
                  <option value="manager">Manager</option>
                  <option value="dept_head">Departement Head</option>
                  <option value="employee">Employee</option>
                </select>
              </div>

              <div class="form-group">
                <label>Job</label>
                <select class="form-control">
                  <option value="software_developer">Software Developer</option>
                  <option value="qa_developer">Quality Assurance Developer</option>
                </select>
              </div>

              <div class="form-group">
                <label>Date Hired</label>
                <!-- react-day-picker -->
                <input type="date" class="form-control" />
                <!-- /react-day-picker -->
              </div>

              <div class="form-group">
                <label>Phone</label>
                <input type="text" class="form-control" placeholder="000-000-0000" />
              </div>

              <div class="form-group">
                <label>Calendar ID</label>
                <input type="text" class="form-control" placeholder="Your Public Google Calendar ID" />
              </div>
              
              </fieldset>
              <button type="submit" class="btn btn-primary block">Submit</button>
            </fieldset>
          </form>
        </div>
      </div>
      
      <div class="overlay"></div>
    </main>
    <footer>
      &copy; 2020 Team DJK
    </footer>
  </body>
</html>
