<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="bootstrap.min.css" />
  <script src="https://kit.fontawesome.com/958ff39698.js" crossorigin="anonymous"></script>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <link rel="stylesheet" href="style.css" />
  <title>ETT</title>
</head>

<body>
  <!-- navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <a href="index.html" class="brand-link">
      <img src="logo.png" alt="Team Logo" class="brand-image img-circle elevation-3" style="opacity: .8" />
      <span class="navbar-brand">ETT</span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01"
      aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarColor01">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html">
            <i class="fas fa-home"></i> Home
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">
            <i class="fas fa-building"></i> About
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="index.html">
            <i class="fas fa-user"></i> Individual
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="admin.html">
            <i class="fas fa-cog"></i> Admin
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="landing.html">
            <i class="fas fa-sign-out-alt"></i> Logout
          </a>
        </li>
      </ul>
    </div>
  </nav>
  <!-- /navbar -->


  <!-- outer css grid -->

  <div class="row my-row">
    <div class="col my-col">
      <div class="grid-container">
        <div class="grid-item info-grid">
          <div class="media">
            <div class="media-body">
              <h4 class="mb-2">Name of Department</h4>
              <table class="tbl">
                <tr>
                  <td>Name of Dept Head</td>
                </tr>
                <tr>
                  <td>depthead@gmail.com</td>
                </tr>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="row my-row">
    <div class="col my-col">
      
        <!-- inner css grid -->
        <div class="grid-container">
          <div class="grid-item">
            <div id="chart1"></div>
          </div>
          <div class="grid-item">
            <div id="chart2"></div>
          </div>
          <div class="grid-item">
            <div id="chart3"></div>
          </div>
          <div class="grid-item">
            <div id="chart4"></div>
          </div>
        </div>
        <!-- /inner css grid -->
    
    </div>
 

    <div class="col my-col">
      <div class="grid-item">

        <!-- listview -->
        <ul class="list-group">
          <li class="list-group-item active">PENDING REQUESTS</li>
          <li class="list-group-item pendinglist">
            <table class="list-table">
              <tr>
                <td>employee1@gmail.com</td>
                <td>
                  <span class="badge badge-pill badge-info">Vacation</span>
                </td>
                <td align="center">2020.02.27</td>
                <td align="right">
                  <i class="fas fa-check-circle accept"></i>
                  <i class="fas fa-times-circle decline"></i>
                </td>
              </tr>
            </table>
          </li>
          <li class="list-group-item pendinglist">
            <table class="list-table">
              <tr>
                <td>employee2@gmail.com</td>
                <td>
                  <span class="badge badge-pill badge-danger cell">
                    Work from Home</span>
                </td>
                <td align="center">2020.02.28</td>
                <td align="right">
                  <i class="fas fa-check-circle accept"></i>
                  <i class="fas fa-times-circle decline"></i>
                </td>
              </tr>
            </table>
          </li>
          <li class="list-group-item pendinglist">
            <table class="list-table">
              <tr>
                <td>employee3@gmail.com</td>
                <td>
                  <span class="badge badge-pill badge-warning cell">Birthday
                  </span>
                </td>
                <td align="center">2020.03.03</td>
                <td align="right">
                  <i class="fas fa-check-circle accept"></i>
                  <i class="fas fa-times-circle decline"></i>
                </td>
              </tr>
            </table>
          </li>
          <li class="list-group-item pendinglist">
            <table class="list-table">
              <tr>
                <td>employee4@gmail.com</td>
                <td>
                  <span class="badge badge-pill badge-success cell">Personal</span>
                </td>
                <td align="center">2020.03.04</td>
                <td align="right">
                  <i class="fas fa-check-circle accept"></i>
                  <i class="fas fa-times-circle decline"></i>
                </td>
              </tr>
            </table>
          </li>
        </ul>
        <!-- /listview -->
      </div>
    </div>
  </div>





  <!-- /outer css grid -->
  <script type="text/javascript">
    // Load google charts
    google.charts.load('current', { packages: ['corechart'] });
    google.charts.setOnLoadCallback(drawChart);

    // Draw the chart and set the chart values
    function drawChart() {
      var data1 = google.visualization.arrayToDataTable([
        ['Category', 'Remaining'],
        ['Remaining', 10]
      ]);
      var data2 = google.visualization.arrayToDataTable([
        ['Category', 'Remaining'],
        ['Remaining', 10]
      ]);
      var data3 = google.visualization.arrayToDataTable([
        ['Category', 'Remaining'],
        ['Remaining', 10]
      ]);
      var data4 = google.visualization.arrayToDataTable([
        ['Category', 'Remaining'],
        ['Used', 59],
        ['Remaining', 280]
      ]);

      // Optional; add a title and set the width and height of the chart
      var options1 = {
        title: 'Work from Home\n (Unlimited)',
        width: 280,
        height: 300,
        legend: { position: 'none' },
        colors: ['#d9534f']
      };
      var options2 = {
        title: 'Birthday (Unlimited)',
        width: 280,
        height: 300,
        legend: { position: 'none' },
        colors: ['#f47c3c']
      };
      var options3 = {
        title: 'Personal (Unlimited)',
        width: 280,
        height: 300,
        legend: { position: 'none' },
        colors: ['#93c54b']
      };
      var options4 = {
        title: 'Vacation',
        width: 280,
        height: 300,
        legend: { position: 'none' },
        colors: ['grey', '#29abe0']
      };

      var chart1 = new google.visualization.PieChart(
        document.getElementById('chart1')
      );
      var chart2 = new google.visualization.PieChart(
        document.getElementById('chart2')
      );
      var chart3 = new google.visualization.PieChart(
        document.getElementById('chart3')
      );
      var chart4 = new google.visualization.PieChart(
        document.getElementById('chart4')
      );

      chart1.draw(data1, options1);
      chart2.draw(data2, options2);
      chart3.draw(data3, options3);
      chart4.draw(data4, options4);
    }
  </script>
</body>

</html>