<!DOCTYPE html>
<html lang="en">

<head>
  <!-- <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="bootstrap.min.css" />
  <meta charset="UTF-8" /> -->

  <!-- <script src="https://kit.fontawesome.com/958ff39698.js" crossorigin="anonymous"></script>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script> -->

  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" 
    integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" 
    crossorigin="anonymous">
   
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" 
    integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" 
    crossorigin="anonymous"></script>
  -->

  <!-- <script src="https://kit.fontawesome.com/958ff39698.js" crossorigin="anonymous"></script>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <link rel="stylesheet" href="style.css" /> -->


  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="bootstrap.min.css" />
  <link rel="stylesheet" href="style.css" />
  <script src="https://kit.fontawesome.com/958ff39698.js" crossorigin="anonymous"></script>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <title>ETT</title>
</head>


<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
      <a href="index.html" class="brand-link">
          <img src="logo.png" alt="Team Logo" class="brand-image img-circle elevation-3" style="opacity: .8" />
          <span class="navbar-brand">ETT</span>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01"
          aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarColor01">
          <ul class="navbar-nav mr-auto">
              <li class="nav-item">
                  <a class="nav-link" href="index.html"> <i class="fas fa-home"></i> Home </a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="about.html">
                      <i class="fas fa-building"></i> About
                  </a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="index2.html">
                      <i class="fas fa-users"></i> Group
                  </a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="admin.html">
                      <i class="fas fa-cog"></i> Admin
                  </a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="landing.html">
                      <i class="fas fa-sign-out-alt"></i> Logout
                  </a>
              </li>
          </ul>
      </div>
  </nav>


  <div class="container my-container">
      <div class="row my-row">
          <div class="col-12">
              <div class="media">
                  <img src="avatar.png" class="align-self-start img-exampe" alt="employee image">
                  <div class="example">
                      <h4>Name of Employee</h4>
                      <table class="tbl">
                          <tr>
                              <td>Software Developer</td>
                              <td>Department Head</td>
                          </tr>
                          <tr>
                              <td>employee@gmail.com</td>
                              <td>000-000-0000</td>
                          </tr>
                          <tr>
                              <td>Since 12 April, 2014</td>
                              <td></td>
                          </tr>
                      </table>
                  </div>
              </div>
          </div>
      </div>
      <div class="row my-row">
          <div class="col">
              <div class="grid-container">
                  <div class="grid-item">
                      <div id="chart1"></div>
                  </div>
                  <div class="grid-item">
                      <div id="chart2"></div>
                  </div>
                  <div class="grid-item">
                      <div id="chart3"></div>
                  </div>
                  <div class="grid-item">
                      <div id="chart4"></div>
                  </div>
              </div>
          </div>
          <div class="col">
              <div class="grid-item">

                  <!-- calendar -->
                  <div class="month">
                      <ul>
                          <li class="prev">&#10094;</li>
                          <li class="next">&#10095;</li>
                          <li>February<br /><span style="font-size:18px">2020</span></li>
                      </ul>
                  </div>

                  <ul class="weekdays">
                      <li>Su</li>
                      <li>Mo</li>
                      <li>Tu</li>
                      <li>We</li>
                      <li>Th</li>
                      <li>Fr</li>
                      <li>Sa</li>
                  </ul>

                  <ul class="days">
                      <li></li>
                      <li></li>
                      <li></li>
                      <li></li>
                      <li></li>
                      <li></li>
                      <li>1</li>
                      <li>2</li>
                      <li>3</li>
                      <li>4</li>
                      <li>5</li>
                      <li>6</li>
                      <li><span class="vacation">7</span></li>
                      <li>8</li>
                      <li>9</li>
                      <li><span class="vacation">10</span></li>
                      <li><span class="home">11</span></li>
                      <li>12</li>
                      <li>13</li>
                      <li>14</li>
                      <li>15</li>
                      <li>16</li>
                      <li>17</li>
                      <li>18</li>
                      <li>19</li>
                      <li>20</li>
                      <li><span class="birthday">21</span></li>
                      <li>22</li>
                      <li>23</li>
                      <li>24</li>
                      <li><span class="personal">25</span></li>
                      <li><span class="active">26</span></li>
                      <li>27</li>
                      <li>28</li>
                      <li>29</li>
                  </ul>
                  <table class="calendar-table">
                      <thead>
                          <tr>
                              <th colspan="4">CHOOSE A CATEGORY</th>
                          </tr>
                      </thead>
                      <tbody>
                          <tr>
                              <td>
                                  <button type="button" class="btn btn-danger category">
                                      <span><small>Work from Home</small></span>
                                  </button>
                              </td>
                              <td>
                                  <button type="button" class="btn btn-warning category">
                                      <span></span><small>Birthday</small></span>
                                  </button>
                              </td>
                              <td>
                                  <button type="button" class="btn btn-success category">
                                      <span></span><small>Personal</small></span>
                                  </button>
                              </td>
                              <td>
                                  <button type="button" class="btn btn-info category">
                                      <span><small>Vacation</small></span>
                                  </button>
                              </td>
                          </tr>
                          <tr>
                              <td colspan="2">
                                  <button type="button" class="btn btn-primary btn-lg btn-block">
                                      Request
                                  </button>
                              </td>
                              <td colspan="2">
                                  <button type="button" class="btn btn-secondary btn-lg btn-block">
                                      Revoke
                                  </button>
                              </td>
                          </tr>
                      </tbody>
                  </table>
                  <!-- /calendar -->
              </div>
          </div>
      </div>
      <!-- <div class="row my-row">
          <div class="col my-col">
              ROW 2 IMAGE 1
          </div>
          <div class="col my-col">
              ROW 2 IMAGE 2
          </div>
      </div> -->

  </div>
</body>

</html>