<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="bootstrap.min.css" />
  <script src="https://kit.fontawesome.com/958ff39698.js" crossorigin="anonymous"></script>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <link rel="stylesheet" href="style.css" />
  <title>ETT</title>
</head>


  <body>
    <main>
        <div class="container my-container">
            <!-- <div class="img-wrapper">
                <img src="background_calendar.png" alt="background calendar image" />
              </div> -->
              
            <div class="row my-row">
                <div class="col-md-x  my-col title">
                    <h1>
                        <i class="fas fa-calendar-alt"></i>&nbsp;Employee Time-off Tracker
                    </h1>
                </div>
                <div class="overlay"></div>
            </div>
            <div class="row my-row">
                <div class="col-md-x my-col signin">
                    <img onmouseover="this.src='google_sign_in_pressed.png'" onmouseout="this.src='google_sign_in.png'"
                        onclick="window.location='first_login.html'" src="google_sign_in.png" width="220rem"
                        alt="google sign in" />
                </div>
              
            </div>
        </div>
    </main>
    <footer>
        &copy; 2020 Team DJK
    </footer>
</body>






<!-- <body>
    <main>
      <div class="container">
        <div class="img-wrapper">
          <img src="background_calendar.png" alt="background calendar image" />
        </div>

        <div class="title">
          <h1>
            <i class="fas fa-calendar-alt"></i>&nbsp;Employee Time-off Tracker
          </h1>
        </div>
        <div class="signin">
          <img
            onmouseover="this.src='google_sign_in_pressed.png'"
            onmouseout="this.src='google_sign_in.png'"
            onclick="window.location='first_login.html'"
            src="google_sign_in.png"
            width="220rem"
            alt="google sign in"
          />
        </div>
      </div>
      <div class="overlay"></div>
    </main>
    <footer>
      &copy; 2020 Team DJK
    </footer>
  </body> -->


  <!-- css -->
<style>
  .my-container {
      /* border: 1px solid green; */

  }

  .my-row {
      
      margin-left: calc(50% - 50vw);
      width: 98vw;

  }

  .my-col {
      /* border: 3px dotted blue; */

  }
</style>


</html>