<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="bootstrap.min.css" />
    <link rel="stylesheet" href="style.css" />
    <script src="https://kit.fontawesome.com/958ff39698.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
</head>

<body>
    <div id="homecontent-mid" class="row rounded">
        <div id="homebanner" class="rounded">
            <div class="sliderdiv">Slider Content</div>
            <div class="main-search">Search Content Here</div>
        </div>
        <div id="homemidcontent" class="rounded">
            <div id="home-mid-mid">Mid content here</div>
            <div id="home-mid-right">Mid Content Right here
            </div>
        </div>
    </div>
</body>

</html>